<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <title>Grafik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        Grafika
        <hr allign="center"> 
    </header>
    <br>
    <br>
    <br>
    <nav>
        <div class="square"><a href="http://127.0.0.1:5500/poniedzialek.html">Poniedziałek</a></div>
        <div class="square">Wtorek</div>
        <div class="square">Środa</div>
        <div class="square">Czwartek</div>
        <div class="square">Piątek</div>
        <div class="square">Sobota</div>
        <div class="square">Niedziela</div>
    </nav>
<br>
<br>
<br>
<br>
    <article>
        <div class="day_of_the_week">Wpisz</div>
        
    </article>

    <aside>

    </aside>

    <footer>

    </footer>

    
    
    
</body>
</html>